{
  "identifier" : "D8F7E2A1-3B4C-4D5E-9F6A-1B2C3D4E5F6A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "C3D4E5F6-A7B8-9012-CDEF-345678901234",
      "localizations" : [
        {
          "description" : "一度の購入でかえたおの全機能が永久に使い放題",
          "displayName" : "Pro 買い切り",
          "locale" : "ja"
        }
      ],
      "productID" : "com.kaetao_app.TowelApp.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741924543",
    "_developerTeamID" : "V2XRGPLL53",
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "kaetao_pro",
      "localizations" : [
        {
          "description" : "かえたおの全機能が使い放題",
          "displayName" : "かえたお Pro",
          "locale" : "ja"
        }
      ],
      "name" : "kaetao_pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "100",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "かえたおの全機能が月額で使い放題",
              "displayName" : "Pro 月額プラン",
              "locale" : "ja"
            }
          ],
          "name" : "Pro Monthly",
          "productID" : "com.kaetao_app.TowelApp.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "kaetao_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
